{
  "name": "live-bid",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "clients/*",
    "packages/*"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace=packages/contracts",
    "build:services": "npm run build --workspace=packages/services",
    "build:packages": "npm run build:contracts && npm run build:services",
    "build:gateway": "nest build gateway",
    "build:auth": "nest build auth",
    "build:core": "nest build core",
    "build:web": "npm run build --workspace=clients/web",
    "build:all": "npm run build:packages && concurrently \"npm:build:gateway\" \"npm:build:core\" \"npm:build:auth\" \"npm:build:web\"",
    "dev:contracts": "npm run build --workspace=packages/contracts -- --watch",
    "dev:services": "npm run build --workspace=packages/services -- --watch",
    "dev:packages": "concurrently -n contracts,services -c cyan,yellow \"npm:dev:contracts\" \"npm:dev:services\"",
    "dev:gateway": "nest start gateway --watch",
    "dev:auth": "nest start auth --watch",
    "dev:core": "nest start core --watch",
    "dev:web": "npm run dev --workspace=clients/web",
    "dev:gateway-auth": "npm run build:packages && concurrently -n pkgs,gateway,auth -c gray,cyan,yellow \"npm:dev:packages\" \"npm:dev:gateway\" \"npm:dev:auth\"",
    "dev:gateway-core": "npm run build:packages && concurrently -n pkgs,gateway,core -c gray,cyan,yellow \"npm:dev:packages\" \"npm:dev:gateway\" \"npm:dev:core\"",
    "dev:microservices": "npm run build:packages && concurrently -n pkgs,gateway,auth,core -c gray,cyan,yellow,blue \"npm:dev:packages\" \"npm:dev:gateway\"  \"npm:dev:auth\" \"npm:dev:core\"",
    "dev:all": "concurrently -n pkgs,gateway,auth,core,web -c gray,cyan,yellow,blue,green \"npm:dev:packages\" \"npm:dev:gateway\" \"npm:dev:auth\" \"npm:dev:core\" \"npm:dev:web\"",
    "dev": "npm run build:packages && npm run dev:all",
    "db:drop": "npx drizzle-kit drop",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio",
    "db:migrate-dev": "npx drizzle-kit migrate",
    "db:migrate-prod": "npx tsx ./packages/services/src/database/seed/migrate.ts",
    "db:generate": "npx drizzle-kit generate",
    "db:sync": "npm run db:generate && npm run db:migrate-dev"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.4.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.29",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.29",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.29",
    "@types/bcrypt": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "geoip-lite": "^2.0.3",
    "graphql": "^16.14.2",
    "graphql-query-complexity": "^2.0.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-ws": "^6.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "nestjs-pino": "^4.6.1",
    "nestjs-zod": "^5.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.10",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.23.1",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "globals": "^17.0.0",
    "pino-pretty": "^13.1.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "@apollo/protobufjs@1.2.8": true,
    "unrs-resolver@1.12.2": true
  }
}
